<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2016/5/23 0023
 * Time: 16:16
 */
printf('Bar inventory: %d bottles of tonic water.', 100); // %d 是一个称为类型指示符的占位符，d指示将在这个位置上放置一个整数值。执行这个语句时，参数100将插入到占位符的位置

/**
 * %b 将参数认为是一个整数，显示为二进制数
 * %c 将参数认为是一个整数，显示为对应的ASCII字符
 * %d 将参数认为是一个整数，显示为有符号十进制数
 * %f 将参数认为是一个浮点数，显示为浮点数
 * %o 将参数认为是一个整数，显示为八进制数
 * %s 将参数认为是一个字符串，显示为字符串
 * %u 将参数认为是一个整数，显示为无符号十进制数
 * %x 将参数认为是一个整数，显示为小写的十六进制数
 * %X 将参数认为是一个整数，显示为大写的十六进制数
 */

echo '<hr>';

// 如果想传入两个值，只需向字符串插入两个指示符，并确保将两个值作为参数传入。
printf('%d bottles of tonic water cost $%f', 100, 43.22); // 100 bottles of tonic water cost $43.220000

echo '<hr>';

// 处理小数值时，可以使用一个精度指示符调整精度。
printf('$%.4f', 43.2); //
// $43.20